.carrossel__titulo {
    color: var(--cor-titulo-menu);
    background-color: var(--cor-header);
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    padding: 1em 0 0.5em 0;
}

.swiper-slide img {
    width: 100%;
}

.swiper-button-prev,
.swiper-button-next  {
    display: none;
}

.swiper-pagination {
    position: initial;
    margin: 0.5em 0;
}

.card__descricao {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
    gap: 20px;
}

.card__botoes {
    display: flex;
    justify-content: space-between;
}

.botoes {
    display: flex;
}

.card {
    background: var(--cor-header);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
}

.descricao__titulo {
    color: var(--cor-titulo-menu);
    font-weight: 700;
}

.descricao__titulo__livro {
    color: var(--cor-azul);
    font-size: 18px;
    font-weight: 700;
    margin: 0.5em 0;
}

.descricao__texto {
    font-size: 14px;
}

.descricao__imagem {
    width: auto;
}

.botoes__item {
    margin: 0 0.5em;
}

.botoes__ancora {
    background-color: var(--cor-titulo-menu);
    padding: 1em 2.2em;
    font-weight: 600;
    color: var(--cor-text);
    text-decoration: none;
}

.descricao__estrela {
    width: 45%;
    margin-bottom: 0.5em;
}

.botoes__ancora:hover {
    background-color: var(--cor-laranja-escuro);
}

@media screen and (min-width: 1024px) {
    .carrossel__titulo {
        font-size: 26px;
    }

    .swiper-pagination {
        margin: 2em 0 2em 0;
    }

    .swiper {
        width: 70%;
    }

    .swiper-button-prev,
    .swiper-button-next  {
        display: block;
        top: 60%;
    }

    .card {
        width: 50%;
        margin: 2.5em auto;
    }
}

@media screen and (max-width:340px) {
    .descricao__imagem {
        width: 40%;
    }

    .botoes__ancora {
        padding: 0.8em 1.5em;
    }

    .botoes__item {
        display: flex;
        align-items: center;
    }

    .botoes__item img {
        height: 25px;
    }
}

@media screen and (min-width:1440px) {
    .carrossel__container {
        display: flex;
        margin: 0 15vw 3em 15vw;
        align-items: center;
        gap: 4em;
    }

    .botoes__item {
        display: flex;
        align-items: center;
    }

    .swiper-pagination {
        margin: 1em 0;
    }

    .card {
        margin-top: 4.8em;
        width: 60%;
    }

    .descricao {
        margin-right: 0.5em;
    }

    .descricao__titulo {
        font-size: 32px;
    }

    .descricao__texto {
        font-size: 16px;
    }

}